// Styling of Navigation Bar
.navbar{
    position:sticky;
    top:0;
    width:100%;
    z-index:1;
    display:grid;
    grid-template-columns: 1fr 1fr;
}

.nav{
    height: 70px;
    top:0;
    bottom:0;
    z-index: 20;
    background-color:white;
    ul li{
        font-size:1.125em;
        list-style: none;
        display:inline-block;
    }
}

.nav a{
    margin: 10px 0 0 10px;
    background-color: white;
    float:left;
    display: block;
    color:#666666;
    text-align: center;
    text-decoration: none;
    font-size:20px;
    padding:10px;
}
#services{
    background-color: #f9f9f9;
    padding-top:1%;
}
#background{
    background-color: #f9f9f9;
}

.service{
    display:grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
     p{
        max-width:576px;
        padding-left:10%;
    } 
}

.sec-folio{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    height:700px;
    text-align: center;
}
.background{
    display:grid;
    grid-template-columns:1fr 1fr;
    height:200px;
    padding:20px;
    text-align: center;
    ul li{
        text-align: center;
        list-style: none;
        line-height:1.5;
        font-weight:300;
    }
}

.container{
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.about{
    text-align: center;
}


/* Styling for skills section */
.skills {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding:20px;
}
.skills > img {
    align-items: center;
    padding-left:200px;
}

.skills .image_block p {
    font-size: 0.9em;
    padding-right: 10px;
}

h3{
    text-align: center;
}

.leadership{
    ul li{
        list-style: none;
        text-align:center;
    }
}